config:
- MACDashboardAppOne: MACDashboardAppOne.json
- MACDashboardAppTwo: MACDashboardAppTwo.json
MACDashboardAppOne:
- name: MAC Dashboard App One
MACDashboardAppTwo:
- name: MAC Dashboard App Two
