config:
- app-two: app-two.json
- app: app.json
- environment: environment.json
- app-one: app-one.json
- Owner: Owner.json
Owner:
- name: Owner
app:
- name: app
app-one:
- name: app-one
app-two:
- name: app-two
environment:
- name: environment
